<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="logo-container">
    <img src="https://i.ibb.co/y6BfFXS/e4c67b9887c29858e8036d5349ae1b1a-removebg-preview.png" alt="Logo do Site" class="logo">
</div>
    
    <div class="image-container">
    <img src="https://i.ibb.co/grym2Tg/IMG-20241214-WA0150-removebg-preview.png" alt="Imagem Direita" class="image-right">
</div>
    
    <div class="button-container">
    <a href="login.html" class="login-button">Entrar</a>
</div>
    
    <div class="text-container">
    <p class="bold-text">
        Filmes, séries e muito mais, sem limites
    </p>
</div>
    
    <div class="text-container">
    <p class="normal-text">
        A partir de R$ 11,99. Cancele quando quiser.
    </p>
</div>
    
    <div class="text-container">
    <p class="normal-text2">
        Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.
    </p>
</div>
    
   <!-- Formulário de E-mail -->
<div class="form-container">
    <form id="emailForm">
        <input type="email" class="email-input" id="emailInput" placeholder="Digite seu e-mail">
    </form>
</div>

<!-- Botão -->
<div class="form-button-container">
    <button class="custom-form-button" id="goButton" disabled>
        Vamos lá
        <span class="arrow"></span>
    </button>
</div>

<!-- Mensagem de erro -->
<div id="error-message" style="color: red; display: none;">
    Preenchimento do e-mail é obrigatório.
</div>
    
    <script src="netflix.js"></script>
    
    <div class="second-background">
    <img src="https://i.ibb.co/g9vGNGB/IMG-20241214-WA0255.jpg" alt="Segundo Fundo do Site">
</div>
    
    <div class="third-background">
    <img src="https://i.ibb.co/d2ydyCP/IMG-20241214-WA0245.jpg" alt="Terceiro Fundo do Site">
</div>
    
    <div class="fourth-background">
    <img src="https://i.ibb.co/XLkc5Nk/IMG-20241214-WA0246.jpg" alt="Quarto Fundo do Site">
</div>
    
    <div class="fifth-background">
    <img src="https://i.ibb.co/QMV2fp4/IMG-20241214-WA0247.jpg" alt="Quinto Fundo do Site">
</div>
    
    <div class="sixth-background">
    <img src="https://i.ibb.co/31kBmYK/IMG-20241214-WA0248.jpg" alt="Sexto Fundo do Site">
</div>
    
    <div class="seventh-background">
    <img src="https://i.ibb.co/30nSTFf/IMG-20241214-WA0249.jpg" alt="Sétimo Fundo do Site">
</div>
    
    <script src="netflix.js"></script>
    
</body>
</html>